**Game of Life**
Matriz de tamanho 2048
Número de gerações: 500

Última geração (500 iterações): 51 células vivas


Número de threads: 1

Tempo da última somatória: 0.0018 seg

Tempo da região paralela: 16.2980 seg

Tempo total de execução: 16.3274 seg

---------------------------

Número de threads: 2

Tempo da última somatória: 0.0015 seg

Tempo da região paralela: 9.7802 seg

Tempo total de execução: 9.8273 seg

---------------------------

Número de threads: 4

Tempo da última somatória: 0.0059 seg

Tempo da região paralela: 11.4277 seg

Tempo total de execução: 11.4625 seg

---------------------------

Número de threads: 8


Tempo da última somatória: 0.0016 seg

Tempo da região paralela: 10.0604 seg

Tempo total de execução: 10.0824 seg