**Game of Life**
Matriz de tamanho 2048
Número de gerações: 500

Última geração (500 iterações): 51 células vivas


Número de threads: 1

Tempo da última somatória: 0.0612 seg

Tempo da região paralela: 16.9248 seg

Tempo total de execução: 16.9608 seg

---------------------------

Número de threads: 2

Tempo da última somatória: 0.0978 seg

Tempo da região paralela: 9.4880 seg

Tempo total de execução: 9.5331 seg

---------------------------

Número de threads: 4

Tempo da última somatória: 0.1698 seg

Tempo da região paralela: 10.1166 seg

Tempo total de execução: 10.1407 seg

---------------------------

Número de threads: 8


Tempo da última somatória: 0.1761 seg

Tempo da região paralela: 9.2580 seg

Tempo total de execução: 9.2780 seg