**Game of Life**
Matriz de tamanho 2048
Número de gerações: 500

Última geração (500 iterações): 51 células vivas


Número de threads: 1

Tempo da última somatória: 0.0020 seg

Tempo da região paralela: 22.7322 seg

Tempo total de execução: 22.7602 seg

---------------------------

Número de threads: 2

Tempo da última somatória: 0.0015 seg

Tempo da região paralela: 12.5461 seg

Tempo total de execução: 12.6112 seg

---------------------------

Número de threads: 4

Tempo da última somatória: 0.0014 seg

Tempo da região paralela: 13.2119 seg

Tempo total de execução: 13.2512 seg

---------------------------

Número de threads: 8


Tempo da última somatória: 0.0018 seg

Tempo da região paralela: 13.4307 seg

Tempo total de execução: 13.4486 seg